<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Emprender es un sitio enfocado en ayudarte a crecer junto a tu emprendimiento."
    />
    <title>EmprendER Project - Inicio</title>
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />

    <!--ICONOS-->
    <script
      src="https://kit.fontawesome.com/1c79d3fedd.js"
      crossorigin="anonymous"
    ></script>
    <!--AOS ANIMACIONES-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!--BOOTSTRAP CSS-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!--CSS PROPIO-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./assets/img/logo.png" alt="Logo de Emprender" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
          <ul class="navbar-nav align-items-center text-uppercase">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./paginas/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./paginas/objetivo.html">Objetivo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./paginas/afiliados.html">Afiliados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link linkContacto" href="./paginas/contacto.html"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="container">
      <div class="row">
        <div class="col-12 col-md d-flex flex-column justify-content-center">
          <h1 class="bannerTitulo">Inicio</h1>
          <p class="bannerParrafo">
            Llegó una aplicación para mostrarle al mundo tu emprendimiento!
            Estas a solo unos clicks de distancia de mejorar las ganancias de tu
            proyecto, conoce como empezar más abajo.
          </p>
        </div>

        <div class="col">
          <img
            class="img-fluid"
            src="./assets/img/home.svg"
            alt="Hombre mirando mapa imagen de inicio"
          />
        </div>
      </div>
    </header>

    <main
      class="container-fluid bg-dark p-4 align-items-center d-flex flex-column rounded-top rounded-r2 overflow-hidden"
      data-aos="fade-up"
    >
      <div class="row mb-3">
        <h2 class="text-antique comoTitulo">¿Cómo Funciona?</h2>
      </div>

      <article
        class="row bg-antique mb-5 comoItem justify-content-center align-items-center rounded-4 flex-column flex-md-row"
        data-aos="fade-right"
      >
        <div class="col-3 col-md-2">
          <img
            class="img-fluid"
            src="./assets/img/documento.gif"
            alt="Documento en movimiento"
          />
        </div>
        <div
          class="col-auto col-md-7 d-flex flex-column justify-content-center text-center"
        >
          <h3 class="comoItemTitulo fs-4">Creá tu cuenta</h3>
          <p class="comoItemParrafo text-center">
            Creá el perfil de tu emprendimiento completamente gratis y
            personalizalo a tu gusto!
          </p>
        </div>
      </article>

      <article
        class="row bg-antique mb-5 comoItem justify-content-center align-items-center rounded-4 flex-column flex-md-row"
        data-aos="fade-left"
      >
        <div class="col-3 col-md-2 order-md-2">
          <img
            class="img-fluid"
            src="./assets/img/cohete.gif"
            alt="Cohete en movimiento"
          />
        </div>
        <div
          class="col-auto col-md-7 d-flex flex-column justify-content-center text-center"
        >
          <h3 class="comoItemTitulo fs-4">Impulsá tu emprendimiento</h3>
          <p class="comoItemParrafo text-center">
            Agregá información relevante y enlazá tus redes sociales para atraer
            más clientes.
          </p>
        </div>
      </article>

      <article
        class="row bg-antique mb-5 comoItem justify-content-center align-items-center rounded-4 flex-column flex-md-row"
        data-aos="fade-right"
      >
        <div class="col-3 col-md-2">
          <img
            class="img-fluid"
            src="./assets/img/ahorrar-dinero.gif"
            alt="Alcancia en movimiento"
          />
        </div>
        <div
          class="col-auto col-md-7 d-flex flex-column justify-content-center text-center"
        >
          <h3 class="comoItemTitulo fs-4">Mejorá tus ganancias</h3>
          <p class="comoItemParrafo text-center">
            Obtené mayor relevancia en el mercado compartiendo tu perfil de
            emprendimiento.
          </p>
        </div>
      </article>
    </main>

    <footer class="container-fluid bg-bubblegum p-5">
      <div class="row">
        <div class="col-md-4 mb-2 mb-md-0">
          <a href="./index.html"
            ><img src="./assets/img/logo.png" alt="Logo de emprender"
          /></a>
          <p class="m-0 p-0">
            San Miguel de Tucumán, Argentina. 2022 Todos los derechos reservados
            &copy.
          </p>
          <div class="footerRedes">
            <a href="./index.html" aria-label="Link a Facebook">
              <i class="fab fa-facebook-square"></i>
            </a>

            <a href="./index.html" aria-label="Link a Instagram">
              <i class="fab fa-instagram-square"></i>
            </a>

            <a href="./index.html" aria-label="Link a Twitter">
              <i class="fab fa-twitter-square"></i>
            </a>
          </div>
        </div>

        <div class="col-md-5 col-md-5 offset-md-3">
          <h3 class="text-uppercase">Suscribite a nuestras novedades</h3>
          <p class="mb-1">
            Ingresa tu correo acá abajo para estar atento a todas nuestras
            novedades!
          </p>
          <form>
            <input
              class="footerNewsletterInput"
              type="email"
              placeholder="Ingresa tu correo"
              required
            />
            <button
              type="submit"
              class="footerNewsletterBtn"
              aria-label="Boton de enviar newsletter"
            >
              <i class="fas fa-arrow-right"></i>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!--BOOTSTRAP JS Y POPPER-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <!--AOS-->
    <script defer>
      AOS.init();
    </script>
  </body>
</html>
